{
  "name": "you-want-vue3",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "prismjs": "^1.28.0",
    "vite-plugin-md": "^0.13.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@types/node": "^17.0.29",
    "@vitejs/plugin-vue": "^2.3.1",
    "less": "^4.1.2",
    "path": "^0.12.7",
    "typescript": "^4.5.4",
    "vite": "^2.9.5",
    "vue-tsc": "^0.34.7"
  }
}